<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 300px;
            width: 800px;
            background-color: crimson;
            display: flex;
            flex-direction: row;
            justify-self: center;
            align-items: center;
        }

        .child1 {
            height: 200px;
            width: 200px;
            background-color: rgb(238, 58, 94);
            margin-left: 50px;
            border: solid rgb(238, 58, 94) 0.5px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            gap: 15px;
            margin-left: 20px;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            margin-left: 30px;
            margin-top: 30px;
            gap: 40px;

        }

        .child2 {
            height: 200px;
            width: 500px;
            background-color: white;
            border: solid white 0.5px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;

        }

        .box4 {
            display: flex;
            flex-direction: row;
            gap: 100px;
        }

        .a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 100px;
        }

        .b {
            color: red;
        }

        .box5 {
            display: flex;
            flex-direction: row;
            gap: 100px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="box1">
                <p style="color: white;">AGMIT</p>
                <P style="color: white;">||</P>
                <p>WorldWide</p>
            </div>
            <div class="box2">
                <div class="1">
                    <h1 style="color: white;">1</h1>
                </div>
                <div class="2">
                    Australia <br>
                    to <br>
                    India
                </div>
            </div>
        </div>
        <div class="child2">
            <div class="box4">
                <div class="a">
                    <h1 style="font-size: 30px;">
                        You're <br>
                        Invited
                    </h1>
                </div>
                <div class="b">
                    <h1>#1</h1>
                </div>
            </div>
            <div class="box5">
                <div class="c">
                    <p>Gate</p>
                    <p>BD5538</p>
                </div>
                <div class="d">
                    <p>Name</p>
                    <p>Marshal Joe</p>
                </div>
                <div class="e">
                    <p>Cuntry</p>
                    <p>India</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>