<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 650px;
            width: 50%;
            border: 2px solid black;
            margin-left: 20px;
        }

        .box {
            margin-left: 10px;
            background-color: lightgray;
            font-style: oblique;
        }

        .info {
            margin-left: 10px;
            background-color: black;
            height: 30px;
            display: flex;
        }

        .info1,
        .info2,
        .info3 {
            height: 30px;
            border-right: 1px solid white;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content {
            margin-left: 30px;
            display: flex;
        }

        .content1 {
            display: flex;
            flex-direction: column;
            width: 80%;
            text-align: justify;
        }
        .content2{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Eagle Kingdom</h1>
        </div>
        <div class="info">
            <div class="info1">Home</div>
            <div class="info2">About</div>
            <div class="info3">Servive</div>
        </div>
        <div class="content">
            <div class="content1">
                <h1>Welvome!</h1>
                <img src="https://static01.nyt.com/images/2024/12/26/multimedia/26xp-eagle-fgct/26xp-eagle-fgct-mediumSquareAt3X.jpg"
                    alt="eagle" height="300px" width="300px">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, error consequatur pariatur
                    quibusdam, quaerat excepturi fugiat iure quas qui assumenda, dicta blanditiis consequuntur nulla
                    accusantium eligendi ipsa facilis modi adipisci eos facere autem laborum! Beatae asperiores tempore
                    illum velit, odit aut voluptate deserunt sit, soluta dolor nemo. Eveniet, voluptas quibusdam!</p>
            </div>
            <div class="content2">
                <h2>Character</h2>
                <ul>
                    <li>ellie</li>
                    <li>dante</li>
                    <li>john</li>
                    <li>christopher</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>