<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Awesome Blog</title>
  <style>
    body {
      background-color: #3366cc;
      height: 700px;
      width: 50%;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
    }

    .nav a {
      margin-left: 15px;
      color: #0000EE;
    }

    .banner img {
      width: 100%;
      border-radius: 5px;
      margin: 20px 0;
    }

    .main {
      display: flex;
      gap: 20px;
    }

    .content {
      flex: 3;
    }

    .sidebar {
      flex: 1;
      background-color: #ffeb3b;
      padding: 10px;
      border-radius: 5px;
      height: fit-content;
    }

    .sidebar h3 {
      background-color: red;
      color: white;
      padding: 5px;
      margin-top: 0;
    }

    .sidebar a {
      display: block;
      color: black;
      margin-top: 5px;
      text-decoration: none;
    }

    .blog-post {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .blog-post h2 {
      color: purple;
      margin: 0;
    }

    .blog-post p.author {
      font-style: italic;
      margin: 5px 0 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <h1>My Awesome Blog</h1>
      <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
      </div>
    </div>

    <div class="banner">
      <img src="https://crc.losrios.edu/crc/main/img/body-misc/3-academics/cac/business-and-computer-science-body.png" alt="Banner">
    </div>

    <div class="main">
      <div class="content">
        <div class="blog-post">
          <h2>Title of the first blog</h2>
          <p class="author">By Aziz Ali</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo
            consequat id. Vivamus vulputate dui quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget
            neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </div>

        <div class="blog-post">
          <h2>Title of the first blog</h2>
          <p class="author">By Aziz Ali</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo
            consequat id. Vivamus vulputate dui quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget
            neque eleifend, sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
        </div>
      </div>

      <div class="sidebar">
        <h3>Useful Links</h3>
        <a href="">AzizAli.com</a>
        <a href="">iLoveCoding.org</a>
      </div>
    </div>
  </div>

</body>

</html>